# redis
redis.host="localhost"
#redis.host=__redis_host__
redis.port=6379
#redis.port=__redis_port__
redis.connection.max=20
location.db.redis.key.expiry.seconds=3600
redis.connection.idle.max=20
redis.connection.idle.min=10
redis.connection.minEvictableIdleTimeSeconds=120
redis.connection.timeBetweenEvictionRunsSeconds=300
redis.max.pipeline.size="1000"

# EStoRedis config, all values should be in string format

# to which Redis database (0 - 15) data should be indexed?
redis.es.database.index="2"
elasticsearch.host="localhost"
#elasticsearch.host=__elasticsearch_host__
elasticsearch.port="9200"
#elasticsearch.port=__elasticsearch_port__
elasticsearch.scroll.size="1000"
elasticsearch.index.source.key="identifier" # this will be used as key for redis
elasticsearch.query.index="compositesearch"
elasticsearch.query.jsonString="{\"query\": {\"match\": {\"identifier\": \"do_31252400\"}}}"


#CassandraToRedis Config
spark.cassandra.connection.host="localhost"
cassandra.user.keyspace="sunbird"
cassandra.user.table="user"
redis.user.database.index="1"
redis.user.index.source.key="id" # this will be used as key for redis